# FTP-Projet


Le projet est en deux parties :
      - ClientFTP
      - ServeurFTP
    
  
Outils de développement :
     - Maven
     - javaFx Scene Builder
  
Technologies utilisées : 
      - JavaFx
  
Langage utilisé : Java
